{
  "name": "ecommerce-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-alice-carousel": "^2.7.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "tailwindcss": "^4.1.13",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
